# Gasaver3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasaver/: ApiInterface.java  AppSharedpref.java  FirebaseMessageReceiver.java  Route.java
app/src/main/java/com/gasaver/Response/: BannersResponse.java  CopunsResponse.java  StationDataResponse.java
app/src/main/java/com/gasaver/activity/: AboutGeeksActivity.java  AdvancedBannerSlidSearchActivity.java  BaseActivity.java  BottomNavigationLayoutActivity.java  ConfirmAddressPikmenActivity.java  CopunsActivity.java  DashBoardGeeksActivity.java  DashboardNearbyFuelStation.java  DataRecoveryPikmenActivity.java  DirectionActivity.java  EditProfileActivity.java  FeedBackActivity.java  ForgetActivity.java  GettingStarted.java  GraphActivityGeeks.java  HomeActivity.java  HomeTaksikuActivity.java  LoginTPActivity.java  MainActivity.java  MainActivityGas.java  MainActivityGasWithoutFirebase.java  MainActivityGeeks.java  MainPickmanActivity.java  MyMapsFuelMarkersApi.java  MyTripTaksikuActivity.java  NavigationActivity.java  NearByGasFuelCentersMapActivity.java  NotificationsActivity.java  OrderTaksikuActivity.java  OtherFloatingFabActivity.java  OtpActivity.java  PhotoPrintsAlbumsPikmenActivity.java  PrivacyPolicyActivity.java  ProfileDetailsActivity.java  ProfileMainActivity.java  RewardActivity.java  RewardHomeTaksikuActivity.java  RewardMyTripTaksikuActivity.java  SecondActivity.java  SelectCityActivity.java  (+18 more)
app/src/main/java/com/gasaver/activity/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/gasaver/adapter/: GraphViewPagerAdapter.java  InfoWindowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gasaver/constant/: AllConstant.java
app/src/main/java/com/gasaver/customviews/: Pinview.java
app/src/main/java/com/gasaver/firebase/: FirebaseNotificationService.java
app/src/main/java/com/gasaver/fragment/: AdvancedBannerSlidSearchFragment.java  BottomCalenderDateFragment.java  BottomFilesFragment.java  BottomHomeFragment.java  BottomMyAccountFragment.java  EditProfileFragment.java  EmailChangeFragment.java  EmailConfirmationFragment.java  FetchCityNamesTask.java  FragmentHome.java  GraphFragment.java  HomeFragmentGasaver.java  MyRequirementsFragment.java  MyResponsesFragment.java  PasswordChangeFragment.java  ProfileFragment.java  SavedPlacesFragment.java  SavedSearchesFragment.java  SettingsFragment.java
app/src/main/java/com/gasaver/location/: AppLocationService.java  LocationAddress.java
app/src/main/java/com/gasaver/network/: ApiInterface.java
app/src/main/java/com/gasaver/userdata/: UserPreference.java
app/src/main/java/com/gasaver/utility/: FailureDialog.java  MessageDialog.java
app/src/main/java/com/gasaver/utils/: Compressor.java  Constants.java  FilePathUtils.java  ImageUtil.java
app/src/main/java/com/gasaver/view/: FuelDistanceEmployeeDetailsActivity.java  FuelDistanceEmployeeListFragment.java
app/src/main/java/com/gasaver/viewmodal/: FuelDistanceEmployeeList.java
app/src/main/res/drawable/: custom_home_search_edit_text.xml  outline_border_curve_toolbar.xml  selector.xml  spinner_border_background.xml
app/src/main/res/layout/: activity_about_geeks.xml  activity_advanced_banner_slid_search.xml  activity_advanced_banner_slide_search_old_copy.xml  activity_bottom_navigation_layout.xml  activity_confirm_address_pikmen.xml  activity_copuns.xml  activity_dash_board_geeks.xml  activity_dashboard_nearby_fuel_station.xml  activity_data_recovery.xml  activity_direction_bw2_location_game_app_studio.xml  activity_direction_bw2_location_volley_mapo_direction_code_worked.xml  activity_edit_profile_fragment2.xml  activity_enter_otp_screen_one.xml  activity_forget.xml  activity_fuel_distance_employee_list_activityity.xml  activity_home_taksiku.xml  activity_intro.xml  activity_log_in_taksiku.xml  activity_login.xml  activity_login1.xml  activity_login_gas.xml  activity_login_gas2.xml  activity_login_gstp.xml  activity_login_tpactivity.xml  activity_love_top_demo.xml  activity_love_top_demo1.xml  activity_main.xml  activity_main1.xml  activity_main_gas.xml  activity_main_gas_without_firebase.xml  activity_main_geeks.xml  activity_main_pickman_copy.xml  activity_main_pickman_demo.xml  activity_main_pickman_demo_new.xml  activity_main_pickman_demo_old.xml  activity_main_profile_demo.xml  activity_my_maps_fuel_markers_api.xml  activity_my_trip_taksiku.xml  activity_near_by_fuel_gas_centers_map.xml  activity_near_by_gas_fuel_centers_map.xml  (+97 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml  bottom_navigation.xml  main_menu.xml  map_type_menu.xml  menu_main.xml  menu_navigation.xml  menu_navigation_geeks.xml  nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml  mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
