// Top-level build file where you can add configuration options common to all sub-projects/modules.


//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    //    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
////    id 'com.google.gms.google-services'
//
//    id 'com.android.application'
//    id 'com.google.gms.google-services'

//id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

//}


buildscript {

    ext.kotlin_version = '1.2.51'
//    ext.kotlin_version = '1.3.10' //put the version you just updated to
//    ext.kotlin_version = '1.5.20' //put the version you just updated to
//    ext.kotlin_version = '1.5.31'
    //    ext.kotlin_version = '1.7.20'


    ext.android_plugin_version = '3.2.1'

    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        facebookSdkVersion = "13.1.0"
    }

    dependencies {

        //        classpath "com.android.tools.build:gradle:7.0.3"

        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.14'

        //Near Me Demo
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

//        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1'

//        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileAndTargetSdkVersion = 32


    roomVersion = '1.0.0'
    archLifecycleVersion = '1.1.0'
}