plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'

//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

//    id "io.sentry.android.gradle" version "3.4.3"
//    id 'io.sentry.android.gradle" version'


//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'


//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false


    //    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
    //    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

android {
    //namespace 'com.e.gasserviceapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.e.gasserviceapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true



        //TProperTy
        //        versionCode 5
        //        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/*.kotlin_module'
    }


    bundle {
        storeArchive {
            enable = false
        }
    }


    //    rules_version = '2';
//    service firebase.storage {
//        match /b/{bucket}/o {
//            match /{allPaths=**} {
//                allow read, write: if false;
//            }
//        }
//    }

//    configurations.all {
//        resolutionStrategy {
//            force 'com.android.support:support-v4:27.1.0'
//        }}


}

dependencies {


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    def nav_version = "2.3.5"


//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.5.0-rc01'
//    implementation 'com.google.android.material:material:1.7.0'

//    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'


//    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'


    implementation 'com.google.android.material:material:1.7.0'



    //    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.8.0-alpha01'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.support:design:32.0.0'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    //implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.google.android.material:material:1.4.0'


    testImplementation 'junit:junit:4.13.2'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'com.hbb20:ccp:2.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'


    //implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

//    implementation 'com.google.firebase:firebase-admin:8.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    //implementation platform('com.google.firebase:firebase-bom:29.0.1')

//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

//    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-database'
    // Also add the dependency for the Google Play services library and specify its version

    // Firebase Cloud Messaging (Java)
    implementation 'com.google.firebase:firebase-messaging'
    // Firebase Cloud Messaging (Kotlin)
    implementation 'com.google.firebase:firebase-messaging'


    //    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

//-----------------------------------------------------

    // Firebase Library Auth,RealTime, Storage and UI
//    implementation platform('com.google.firebase:firebase-bom:26.2.0')
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
//    implementation 'com.google.firebase:firebase-database:20.0.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'


    implementation 'com.google.firebase:firebase-database:20.1.0'
//    implementation 'com.google.firebase:firebase-firestore:24.4.0'
//    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'

    implementation 'com.google.firebase:firebase-storage:20.1.0'

    implementation 'com.hbb20:ccp:2.6.1'

    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.android.support:support-v4:32.0.0'

    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'


//    implementation 'com.google.code.gson:gson:2.10'
//
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    implementation 'com.android.support:recyclerview-v7:32.0.0'
    implementation 'com.android.support:cardview-v7:32.0.0'

    //retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //For OkHttp TProptery
    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    // Retrofit API Interceptor for Debugging
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
//    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
//    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    implementation 'com.squareup:android-times-square:1.7.11@aar'
//    implementation 'com.github.d-max:spots-dialog:0.7@aar'
//    implementation 'com.github.d-max:spots-dialog:1.1@aar'


    // for displaying loading animations of gif files
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // loading animation
//    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // scratch card
    //implementation 'com.github.myinnos:AndroidScratchCard:v1.0'

    // seekbar
//    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //credit card

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    //Location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //implementation 'com.google.android.gms:play-services-drive:16.1.0'
    //implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
//    implementation 'com.google.android.gms:play-services-auth:20.3.0'
//    implementation 'com.google.android.gms:play-services-auth:20.4.0'

//    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation "androidx.cardview:cardview:1.0.0"

    // My Online PetClinic

    // circle image view
//    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


//    //Glide for image download
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Glide for image download
//    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // multiple media picker
//    implementation project(":multiple-media-picker")

    // img converter to pdf
    implementation 'com.itextpdf:itextpdf:5.5.13'


    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
//    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'


    implementation 'com.facebook.android:facebook-core:[8,9)'
    implementation 'com.facebook.android:facebook-share:[8,9)'
    implementation 'com.facebook.android:facebook-messenger:[8,9)'
    implementation 'com.facebook.android:facebook-applinks:[8,9)'


    implementation 'com.facebook.android:facebook-android-sdk:latest.release'


//    ---------------------------------------

    // google map dependenies

//    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    // Circular ImageView library
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Glide Library
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Image Cropper Library
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Shape library to draw curves
//    implementation 'com.github.florent37:shapeofview:1.4.7'

    // Circular Indicator library
//    implementation 'com.victor:lib:1.0.4'


    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'

//    implementation 'com.microsoft.projectoxford:face:1.1.0'

//    ------------------------------------------------------------------

    //Taxi-App-Android-XML-master


    implementation 'de.hdodenhof:circleimageview:3.1.0'

//this Lib can be replaced by Glide or Fresco.

//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.google.android.gms:play-services:12.0.4'
    //implementation 'com.google.android.gms:play-services:21.4.0'
    //

    //Graph Design dependency

    implementation 'com.jjoe64:graphview:4.2.2'


    //----------------------------

    //Retrofit
//    Game App Studio Map Direction

    //Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    implementation 'com.google.android.gms:play-services-analytics:21.0.1'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //    implementation 'com.google.android.gms:play-services-analytics:18.0.2'


    // Retrofit Library
    // implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'


    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
//    implementation 'com.JakeWharton:rxrelay2:rxrelay:2.0.0'
//    implementation 'com.jakewharton:rxrelay2:rxrelay:2.0.0'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:31.2.0')
//    implementation 'com.google.firebase:firebase-analytics'

    //--------------------  Volley (CodeWorked)  ------------------------


//    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"
//    implementation "com.jakewharton.rxrelay2:rxrelay:$rootProject.ext.rx2Relay"


    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.jd-alexander:library:1.1.0'





//    -------------------------------------

    //FindRoutesTechMirrors
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'

    //TProperty

    implementation 'androidx.multidex:multidex:2.0.1'

    //multiple dimension handling
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'com.google.firebase:firebase-installations-ktx:16.3.5'
    //img picker
//    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //img picker
//    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.squareup.picasso:picasso:2.8'

//    implementation 'io.sentry:sentry-android:<version number>'

//    implementation 'io.sentry:sentry-android:6.15.0'




}

//apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'