<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav_graph"
    app:startDestination="@id/btnHome"

    app:backgroundTint="#55000000"
    android:background="#55000000"
    >

<!--    tools:layout="@layout/fragment_home"-->
    <fragment
        android:id="@+id/btnHome"
        android:name="com.gasaver.fragment.HomeFragmentGasaver"
        android:label="Home"
        tools:layout="@layout/fragment_home_gasaver"

        app:backgroundTint="@color/transparent"
        android:background="@color/transparent"
        />


<!--    <fragment-->
<!--        android:id="@+id/btnSetting"-->
<!--        android:name="com.e.gasserviceapp.fragment.SettingsFragment"-->
<!--        android:label="Saved Places"-->
<!--        tools:layout="@layout/fragment_settings">-->
<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/action_btnSetting_to_emailConfirmationFragment"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/emailConfirmationFragment" />&ndash;&gt;-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/btnSavedPlaces"-->
<!--        android:name="com.e.gasserviceapp.fragment.SavedPlacesFragment"-->
<!--        android:label="fragment_saved_places"-->
<!--        tools:layout="@layout/fragment_saved_places" />-->
<!--    <fragment-->
<!--        android:id="@+id/emailConfirmationFragment"-->
<!--        android:name="com.e.gasserviceapp.fragment.EmailConfirmationFragment"-->
<!--        android:label="fragment_email_confirmation"-->
<!--        tools:layout="@layout/fragment_email_confirmation">-->

<!--        <argument-->
<!--            android:name="isPassword"-->
<!--            android:defaultValue="false"-->
<!--            app:argType="boolean" />-->
<!--        <action-->
<!--            android:id="@+id/action_emailConfirmationFragment_to_passwordChangeFragment"-->
<!--            app:destination="@id/passwordChangeFragment"-->
<!--            app:popUpTo="@id/btnSetting" />-->
<!--        <action-->
<!--            android:id="@+id/action_emailConfirmationFragment_to_emailChangeFragment"-->
<!--            app:destination="@id/emailChangeFragment"-->
<!--            app:popUpTo="@id/btnSetting" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/emailChangeFragment"-->
<!--        android:name="com.e.gasserviceapp.fragment.EmailChangeFragment"-->
<!--        android:label="fragment_email_change"-->
<!--        tools:layout="@layout/fragment_email_change" />-->
<!--    <fragment-->
<!--        android:id="@+id/passwordChangeFragment"-->
<!--        android:name="com.e.gasserviceapp.fragment.PasswordChangeFragment"-->
<!--        android:label="fragment_password_change"-->
<!--        tools:layout="@layout/fragment_password_change" />-->
</navigation>