<?xml version="1.0" encoding="utf-8"?>
<!--    tools:context="com.uiresource.taksiku.Home"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_reward"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RewardHomeTaksikuActivity">

    <!--    android:background="@drawable/bg_markerhome"-->
    <!--    android:gravity="center_vertical|center_horizontal"-->

    <LinearLayout
        android:id="@+id/ll_marker_reward"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_markerhome"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerInParent="true"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space20">
            <View
                android:id="@+id/dot_marker_reward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/dot_pickup"/>
            <TextView
                android:id="@+id/tv_title_reward"
                android:layout_toRightOf="@id/dot_marker_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Gas Fuel Location reward"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/space10"/>
        </LinearLayout>
    </LinearLayout>
<!--    layout="@layout/toolbar_home"-->
    <include
        android:id="@+id/toolbar_taksiku_reward"
        layout="@layout/toolbar_home_reward"

        />
    <RelativeLayout
        android:id="@+id/rl_bottom_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_pickup_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/m_left_right"
            android:text="Your location reward"
            style="@style/TextView14spBlackPad"/>
        <View
            android:id="@+id/separator_reward"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_pickup_reward"
            android:layout_alignLeft="@id/tv_pickup_reward"
            android:layout_alignRight="@id/tv_pickup_reward"
            android:background="@color/separator"/>
        <TextView
            android:id="@+id/tv_dropoff_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/separator_reward"
            android:layout_marginLeft="@dimen/m_left_right"
            android:text="Fuel Address reward"
            style="@style/TextView14spGrayPad"/>
        <LinearLayout
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@id/tv_pickup_reward"
            android:layout_alignBottom="@id/tv_pickup_reward"
            android:gravity="center">
            <View
                android:id="@+id/dot_pickup_reward"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_pickup" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dropofff_reward"
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@id/tv_dropoff_reward"
            android:layout_alignBottom="@id/tv_dropoff_reward"
            android:gravity="center">
            <View
                android:id="@+id/dot_dropoff_reward"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_dropoff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_form_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dropoff_reward"
            android:background="@drawable/bg_white_top_border"
            android:orientation="horizontal"
            android:weightSum="3">
            <!--            android:text="$5.00"-->
            <TextView
                style="@style/TextView14spGrayPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/space20"
                android:paddingRight="@dimen/space20"
                android:text="Distance"
                android:textColor="@color/colorAccent" />
            <!--            android:text="1"-->
            <TextView
                style="@style/TextView14spGrayPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_white_left_border"
                android:drawableLeft="@drawable/ic_person"
                android:drawableRight="@drawable/ic_arrow_down"
                android:gravity="center"
                android:paddingLeft="@dimen/space20"
                android:paddingRight="@dimen/space20"
                android:text="Price"
                android:textColor="@color/Purple" />
            <!--            android:text="1234"-->
            <TextView
                style="@style/TextView14spGrayPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_white_left_border"
                android:drawableLeft="@drawable/ic_card"
                android:drawableRight="@drawable/ic_arrow_down"
                android:gravity="center"
                android:paddingLeft="@dimen/space20"
                android:paddingRight="@dimen/space20"
                android:text="KM+$"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_time_reward"
            android:layout_below="@id/ll_form_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"
            android:background="@drawable/bg_white_top_border">
            <Button
                android:id="@+id/bt_regularly_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/space10"
                android:text="make regularly"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jan 20, 16:25"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="@dimen/space10"
                android:paddingRight="@dimen/space10"
                android:paddingLeft="@dimen/space10"
                android:gravity="center_vertical"
                style="@style/TextView14spGrayPad"/>
        </RelativeLayout>
        <Button
            android:id="@+id/bt_request_reward"
            android:layout_below="@id/rl_time_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gas Fuel Reward"
            style="@style/ButtonOrange"/>
    </RelativeLayout>
    <fragment
        android:id="@+id/map_reward"
        android:layout_below="@id/toolbar_taksiku_reward"
        android:layout_above="@id/rl_bottom_reward"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
