<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"

    android:fitsSystemWindows="true"


    android:background="@drawable/splash_screen500900" >

<!--    android:background="@drawable/splash_screen7201129-->


    <!--    android:background="@drawable/splash_screen482x801" >-->
    <!--    android:background="@drawable/splash_screen500900" >-->
<!--    android:background="@drawable/gasaver_splash_screen_720_1080" >-->
<!--    android:background="@drawable/splash_screen_gas_saver"-->
<!--    ajay@2607-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>