<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivityGas">


    <fragment
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/drawer_nav_graph" />


<!--    Edit 2023-->
<!--    app:menu="@menu/menu_navigation"-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_geeks"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/Purple"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation_geeks" />

<!--    android:src="@drawable/searchplus"-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation_geeks"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:itemIconTint="@drawable/selector"-->
<!--        app:itemTextColor="@drawable/selector"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:itemBackground="@color/Purple"-->
<!--        app:itemIconSize="@dimen/_14sdp"-->
<!--        app:itemTextAppearanceActive="@style/NavStyle"-->
<!--        android:clipChildren="false"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:menu="@menu/menu_navigation_geeks" >-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/floatingButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="@dimen/_5sdp"-->
<!--            app:backgroundTint="@color/selectable_pressed"-->
<!--            />-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->


    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Home"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_centerInParent="true"/>-->

</RelativeLayout>